/*
  Localizable.strings
  SecurityHub

  Created by Timerlan on 29.03.2018.
  Copyright © 2018 TEKO. All rights reserved.
*/
"menu_main" = "Главная";
"menu_history" = "История";
"menu_cameras" = "Камеры";
"menu_menu" = "Еще";
"menu_site_about" = "Об объекте";
"menu_site_rename" = "Переименовать";
"menu_site_add_device" = "Добавить устройство";
"menu_site_list_hozorgan" = "Список хозорганов";
"menu_site_delegate" = "Делегируемый объект";
"menu_site_delete" = "Удалить";
"menu_site_delete_delegate" = "Отказаться от делегирования";
"menu_site_list_delegate" = "Список делегаций";
"menu_device_about" = "Об устройстве";
"menu_device_ussd" = "USSD запрос с SIM";
"menu_device_list_hozorgan" = "Список хозорганов";
"menu_device_delete" = "Отвязать";
"menu_device_reboot" = "Перезагрузить";
"menu_device_update" = "Обновить ПО устройства";
"menu_section_zero_rename" = "Переименовать контроллер";
"menu_section_ussd" = "USSD запрос с SIM";
"menu_section_rename" = "Переименовать раздел";
"menu_section_update" = "Изменить тип раздела";
"menu_section_delete" = "Удалить раздел";
"menu_zone_rename" = "Переименовать";
"menu_zone_delay_on" = "Включить задержку на взятие";
"menu_zone_delay_off" = "Выключить задержку на взятие";
"menu_zone_delete" = "Удалить";
"menu_rele_rename" = "Переименовать";
"menu_rele_delete" = "Удалить";
"menu_hozorgan_rename" = "Переименовать";
"menu_hozorgan_permission" = "Разрешения";
"menu_hozorgam_delete" = "Удалить";
"menu_operator_about" = "Текущий пользователь";
"menu_operator_rename" = "Изменить имя";
"menu_operator_change_login" = "Изменить логин";
"menu_operator_change_password" = "Изменить пароль";
"menu_operator_change_status_block" = "Отключить";
"menu_operator_change_status_active" = "Активировать";
"menu_operator_change_permission" = "Изменить права доступа";
"menu_operator_delete" = "Удалить пользователя";
"menu_camera_rename" = "Переименовать";
"menu_camera_zones" = "Привязать к зоне";
"menu_camera_audio_on" = "Выключить звук на видео";
"menu_camera_audio_off" = "Включить звук на видео";
"menu_camera_quality" = "Качество видео:  ";
"menu_camera_quality_low" = "Низкое";
"menu_camera_quality_medium" = "Среднее";
"menu_camera_quality_high" = "Высокое";
"sites" = "Объекты";
"site" = "Объект";
"site_name" = "Имя объекта";
"site_is_delegeted" = "Делегирован из другого домена";
"site_info" = "Информация об объекте";
"site_no_devices" = "К данному обьекту не привязанно не одно устройство";
"site_devices" = "Устройства";
"site_delete" = "Вы действительно хотите удалить ";
"site_add_stage_one_text" = "Откройте корпус контроллера с помощью отвертки, как это показано на рисунке";
"site_add_stage_two_text" = "Введите имя охраняемого объекта и серийный номер контроллера или просканируйте камерой телефона";
"site_add_stage_three_text" = "Контроллер успешно зарегистрирован";
"site_add_stage_four_text" = "Вставьте сим-карту, установите аккумулятор в держатель и подключите провод в разьем. Установите контроллер на стене, закройте крышку, подключите к сети интернет и к сетевому адаптеру";
"site_add_name" = "Имя";
"site_add_cluster" = "Тип";
"site_add_input_name" = "Введите имя объекта";
"site_add_serial_number" = "S/N";
"site_add_input_serial_number" = "Введите серийный номер";
"site_add_next" = "Далее";
"site_add_end" = "Завершить настройку";
"site_add_select_type" = "Выберите тип устройства";
"devices" = "Устройства";
"device" = "Прибор";
"device_section_count" = "Количество разделов";
"device_zone_count" = "Количество датчиков";
"device_connect_state" = "Соединение";
"device_last_event_time" = "Время последней связи";
"device_is_connected" = "Есть";
"device_is_not_connected" = "Нет";
"device_version" = "Версия ПО";
"device_info" = "Информация об устройстве";
"device_delete" = "Вы действительно хотите удалить ";
"sections" = "Разделы";
"section" = "Раздел";
"section_select_type" = "Выберите тип раздела";
"section_delete" = "Вы действительно хотите удалить ";
"section_add_name" = "Имя";
"section_add_input_name" = "Введите имя";
"section_add_type" = "Тип";
"zones" = "Датчики";
"zone" = "Датчик";
"zone_delay_on" = "Задержка на взятие 60 секунд";
"zone_delete" = "Вы действительно хотите удалить ";
"zone_no_zones" = "Нет вложенных элементов";
"reles" = "Реле";
"rele" = "Реле";
"hozorgan_cell_index" = "Индекс: ";
"hozorgan_delete" = "Вы действительно хотите удалить ";
"operator_count" = "Количество пользователей";
"operator_name" = "Имя";
"operator_input_name" = "Введите имя";
"operator_login" = "Логин";
"operator_input_login" = "Введите логин";
"operator_password" = "Пароль";
"operator_input_password" = "Введите пароль";
"operator_segment_view" = "Просмотр";
"operator_segment_manage_and_view" = "Управление";
"operator_add" = "Добавить";
"operator_cell_login" = "Логин";
"operator_cell_permission" = "Права: ";
"operator_cell_permission_admin" = "Администратор";
"operator_cell_permission_manage_and_view" = "Просмотр и управление";
"operator_cell_permission_view" = "Только просмотр";
"operator_cell_status" = "Статус: ";
"operator_cell_status_active" = "Активен";
"operator_cell_status_block" = "Блокирован";
"operator_sites_count" = "Количество объектов: ";
"operator_delete" = "Вы действительно хотите удалить ";
"options_header_user" = "Настройки пользователя";
"options_current_operator" = "Текущий пользователь";
"options_current_operator_desc" = "Узнать больше о текущем пользователе";
"options_operators" = "Пользователи домена";
"options_operators_desc" = "Перейти к управлению пользователями";
"options_security" = "Безопасность";
"options_security_desc" = "Настройки безопасности";
"options_secutiry_need_pin" = "Защита PIN-кодом";
"options_secutiry_need_pin_on" = "Защита PIN-кодом включена";
"options_secutiry_need_pin_off" = "Защита PIN-кодом выключена";
"options_secutiry_set_pin" = "Установить или изменить PIN-код";
"options_secutiry_set_pin_desc" = "Изменение четырехзначного кода для входа в приложение";
"options_secutiry_need_touch_id" = "Вход по отпечатку пальцем";
"options_secutiry_need_touch_id_on" = "Включен";
"options_secutiry_need_touch_id_off" = "Выключен";
"options_notification" = "Оповещения";
"options_notification_desc" = "Управление оповещениями";
"options_notification_need" = "Включить оповещения о событиях";
"options_notification_need_on" = "Оповещения включены";
"options_notification_need_off" = "Оповещения выключены";
"options_notification_classes" = "Настройка по классам событий";
"options_notification_classes_desc" = "Настройка оповещения по типам cобытий";
"options_notification_class_desc" = "Нажмите для изменения настроек оповещения";
"options_notification_class_need" = "Включить оповещения о событиях";
"options_notification_class_need_on" = "Оповещения включены";
"options_notification_class_need_off" = "Оповещения выключены";
"options_notification_class_sound" = "Звук оповещения";
"options_interface" = "Интерфейс";
"options_interface_desc" = "Настройки интерфейса приложения";
"options_interface_devices_need" = "Устройства объекта";
"options_interface_devices_need_on" = "Показывать устройства объекта";
"options_interface_devices_need_off" = "Не показывать устройства объекта";
"options_interface_sections_need" = "Разделы объекта";
"options_interface_sections_need_on" = "Показывать разделы объекта";
"options_interface_sections_need_off" = "Не показывать разделы объекта";
"options_history" = "История";
"options_history_desc" = "Показывать в истории: ";
"options_chop" = "Охранные компании";
"options_chop_desc" = "Посмотреть список охранных компаний";
"options_faq" = "Лицензионное соглашение";
"options_exit" = "Выйти";
"options_exit_desc" = "Выйти из текущего аккаунта";
"options_header_site" = "Настройки обьекта";
"options_site_add" = "Добавить обьект";
"options_site_add_desc" = "Добавить обьект в домен";
"options_site_delegate" = "Принять делегацию";
"options_site_delegate_desc" = "Присоединение делегируемого объекта к системе";
"options_apn" = "Установка APN";
"options_ivideon" = "iVideon";
"options_accounts" = "Аккаунты";
"options_language" = "Язык";
"options_language_app" = "Язык приложения";
"options_language_ru" = "Русский";
"options_language_de" = "Deutsch";
"options_language_en" = "English";
"options_language_es" = "Español";
"error_no_signal_device" = "Устройство не на связи";
"error_device_armed" = "Устройство полностью или частично взято под контроль! Пожалуйста, снимите с контроля все разделы устройства";
"error_need_delete_zone" = "Для удаления раздела необходимо удалить из него датчики";
"error_add_hozorgan" = "Необходимо заполнить все поля для создания пользователя";
"error_login_hororgan_no_dog" = "В логине используется недопустимый символ: '@'";
"error_rename" = "Не удалось переименовать";
"error_not_ready_zone" = "Взятие не может быть выполнено, так как следующие датчики не готовы:";
"error_input_name" = "Необходимо указать имя";
"error_need_delegation" = "Для совершения действия необходимо сгенерировать код делегации";
"error_pin_not_match" = "Код-пароли не совпадают";
"error_interactive_add" = "Интерактивный режим завершился без результатов.";
"components" = "Компоненты";
"controller" = "Контроллер";
"domain" = "Домен";
"armed" = "Взят";
"disarmed" = "Снят";
"c_armed" = "Частичное взятие";
"button_arm" = "Взять";
"button_disarm" = "Снять";
"button_devices" = "Устройства";
"button_sections" = "Разделы";
"button_zones" = "Датчики";
"button_rele" = "Реле";
"button_reles_exits" = "Реле/Выходы";
"button_smart_home" = "Умный дом";
"button_manage_hozorgan" = "Управление";
"button_back" = "Назад";
"button_exit" = "Выйти";
"button_save" = "Сохранить";
"button_add_zone" = "Добавить датчик";
"button_add_exit" = "Настроить";
"button_add_relay" = "Зарегистрировать";
"button_add_site" = "Новый объект";
"button_add_delegation" = "Принять делегацию";
"button_add_wireless_zone" = "Беспроводной датчик";
"button_add_wireline_zone" = "Проводной датчик";
"button_add_wireless_relay" = "Беспроводное реле";
"button_add_wireline_relay" = "Проводное реле";
"button_add_wireline_exit" = "Настроить выход";
"button_add_section" = "Создать";
"button_send_mail" = "Написать";
"button_call" = "Позвонить";
"button_cancel" = "Отмена";
"button_change_password" = "Изменить пароль";
"button_change_login" = "Изменить логин";
"button_delegation_code" = "Получить код";
"button_sign_in" = "Вход";
"button_lose_password" = "Забыли пароль?";
"button_sign_up" = "Регистрация";
"button_interactive_add" = "Добавить";
"button_interactive_hozorgan_start" = "Интерактивный режим";
"button_interactive_relay_start" = "Интерактивный режим";
"button_interactive_zone_start" = "Интерактивный режим";
"button_continue" = "Продолжить";
"button_ok" = "Ок";
"button_rename" = "Переименовать";
"button_delete" = "Удалить";
"button_select" = "Выбрать";
"button_confirm" = "Подтвердить";
"button_send" = "Отправить";
"title_select_device" = "Выберите устройство";
"title_select_objects" = "Выберите обьект";
"title_select_section" = "Выберите раздел";
"title_information" = "Информация";
"title_faq" = "Лицензионное соглашение";
"title_chop" = "Охранные компании";
"title_about" = "О приложении";
"title_select_hozorgan_permission" = "Разрешения";
"title_sounds" = "Звук оповещения";
"title_add_operator" = "Добавить пользователя";
"title_operators" = "Пользователи домена";
"title_operator_change_password" = "Изменить пароль";
"title_operator_change_login" = "Логин";
"title_options" = "Опции";
"title_cameras" = "Камеры";
"title_events" = "События";
"title_add_section" = "Добавить раздел";
"title_add_site" = "Настройка контроллера";
"title_delegation_list" = " - Список делегаций";
"title_delegation" = "Делегирование объекта";
"title_add_hozorgan" = "Добавление идентификатора";
"title_add_zone" = "Добавление датчика";
"title_add_relay" = "Добавление реле";
"title_error" = "Ошибка";
"title_rename" = "Переименовать";
"title_success" = "Успех";
"title_warning" = "Предупреждение";
"title_confirm" = "Подтвердите";
"title_ussd" = "USSD запрос с SIM";
"title_change_password" = "Изменить пароль";
"segment_events" = "История";
"searchBar_placeholder" = " Поиск по объектам";
"device_sh" = "SecurityHub";
"device_sh_v1" = "Security Hub v.1";
"device_sh_v1_1" = "Security Hub v.1.1";
"device_sh_v2" = "Security Hub v.2";
"device_sh_4g" = "Security Hub 4G";
"device_astra" = "Астра";
"device_astra_dozor" = "Астра Дозор";
"device_astra_8945" = "Астра 8945";
"device_astra_812" = "Астра 812";
"device_mobile_button" = "Мобильная кнопка";
"device_no_name" = "Неизвестный тип";
"section_no_type" = "Неизвестный тип";
"section_secutiry" = "Охранный";
"section_alarm" = "Тревожный";
"section_fire" = "Пожарный";
"section_fire_double" = "Пожарный c двойной сработкой";
"section_technologies" = "Технологический";
"section_technologies_disrmed" = "Технологический отключаемый";
"zone_fire_disable" = "Сбросить тревогу";
"zone_add_title" = "Добавление датчика";
"relay_button_on" = "Включить";
"relay_button_off" = "Выключить";
"relay_on" = "Включен";
"relay_off" = "Выключен";
"relay_add_title" = "Добавить реле";
"relay_exits" = "Реле/Выход";
"exit_add_title" = "Настройка выхода";
"exit_no_section" = "Не привязывать";
"sounds_default" = "По умолчанию";
"sounds_coin" = "Монетка";
"sounds_sirena" = "Сирена";
"sounds_haha" = "Смех";
"sounds_sms" = "СМС";
"camera_cell_online" = "Онлайн";
"camera_cell_offline" = "Офлайн";
"camera_settings" = "Настройки камеры: ";
"camera_exit_message" = "Хотите отвязать аккаунт iVideon от учетной записи Security Hub?";
"events_site" = "Обьект:";
"events_site_all" = "Все";
"events_class_type" = "Тип";
"events_class_type_all" = "Все";
"events_time_from" = "С:";
"events_time_to" = "По:";
"wireline_zone_type" = "Тип";
"wireline_zone_section" = "Раздел";
"wireline_zone_name" = "Имя";
"wireline_zone_input_name" = "Введите имя";
"wireline_zone_number" = "Номер";
"wireline_zone_input_number" = "Введите номер";
"delegation_cell_domain" = "Делегирован в домен: ";
"delegation_cell_delete" = "Отозвать делегирование";
"delegation_cell_delete_message" = "Вы действительно ходите отозвать делегирование у ";
"delegation_desc" = "Вы можете передать Ваш объект под управление в другой домен. Для этого просто получите код данного объекта и передайте его администратору этого домена.";
"delegation_code" = "Код делегации: ";
"delegation_code_copied" = "Скопировано в буфер обмена";
"pincode_new" = "Придумайте код-пароль";
"pincode_repeat" = "Повторите код-пароль";
"pincode_input" = "Введите код-пароль";
"pincode_use_touch_id" = "Вход по отпечатку пальцем";
"login_alert_registration_title" = "Регистрация";
"login_alert_registration_text" = "Зарегистрировать новую учетную запись можно через веб-интерфейс личного кабинета.\nПродолжить переход в личный кабинет?";
"login_alert_lose_password_title" = "Забыли пароль?";
"login_alert_lose_password_text" = "Восстановить пароль можно через веб-интерфейс личного кабинета.\nПродолжить переход в личный кабинет?";
"login_login" = "Логин";
"login_input_login" = "Введите логин";
"login_password" = "Пароль";
"login_input_password" = "Введите пароль";
"login_or" = "или";
"interactive_name" = "Имя";
"interactive_input_name" = "Введите имя";
"interactive_TOUCH_MEMORY" = "TOUCH MEMORY";
"interactive_on" = "Запущен интерактивный режим";
"interactive_on_desc" = "Вставьте батарею в радиодатчик, чтобы завершить регистрацию.";
"interactive_hozorgan_desc_on" = "Устройство в интерактивном режиме. Запустите вещественный идентификатор";
"interactive_zone_desc" = "\n\Откройте радиодатчик, чтобы быть готовым к его добавлению.\n\n\Нажмите кнопку 'Интерактивный режим' для добавления радиодатчика и проконтролируйте на контроллере включение второго индикатора.\n\n\Вставьте батарею в радиодатчик, чтобы завершить регистрацию.";
"interactive_relay_desc" = "Для регистрации радиодатчика необходимо перевести контороллер в режим регистрации. Для этого нажмите кнопку и дождитесь подтверждения на экране и включения второго индикатора на контроллере.";
"interactive_hozorgan_desc" = "Включите режим регистрации устройств для добавления вещественного идентификатора";
"interactive_SZO_add" = "Зарегистрирована зона Ц3O";
"alert_exit_message" = "Вы действительно хотите выйти из учетной записи? При этом будут удалены все ваши пользовательские данные приложения с этого устройства?";
"alert_input_delegation" = "Введите код делегации:";
"alert_delegation_success" = "Объект успешно присоединен";
"alert_delegation_desc" = "Для того, чтобы присоединить делегируемый объект в своей учетной записи, введите полученный ранее код делегации объекта в поле ниже.";
"alert_input_name" = "Введите имя объекта";
"alert_input_password" = "Введите пароль";
"alert_input_ussd" = "Введите USSD запрос и нажмите Отправить";
"alert_select_date" = "Выберите дату";
"manage" = "Управление";
"no_affect_desc" = "Нет описания события";
"astra_8731" = "Умная розетка Астра-8731";
"astra_8231" = "Блок реле радиоканальный Астра-8231";
"astra_2331" = "Оповещатель охранный комбинированный радиоканальный  Астра-2331";
"login_lable_save_me" = "Запомнить меня";
"ivideon_need_auto" = "Необходимо авторизоваться в Ivideon";
"ivideon_sign_in" = "Войти";
"physic_0" = "Общий тип";
"physic_1" = "Электроконтактный";
"physic_2" = "Магнитоконтактный";
"physic_3" = "Ударноконтактный";
"physic_4" = "Пъезоэлектрический";
"physic_5" = "Емкостной";
"physic_6" = "Индуктивный";
"physic_7" = "Микроволновой";
"physic_8" = "Ультразвуковой";
"physic_9" = "Световой(видимый диапазон) или ИК пассивный (не комбинированный)";
"physic_10" = "Магнитоконтактный бесконтактный";
"physic_11" = "Электростатический";
"physic_12" = "Оптоволоконный";
"physic_13" = "Вибрационный";
"physic_14" = "Комбинированный";
"physic_16" = "Совмещенный с видеокамерой";
"physic_17" = "Акселерометрический инерционный";
"physic_29" = "Звуковой(пассивный разбития стекла)";
"physic_30" = "Инфразвуковой";
"physic_31" = "Двухпроводной радиоволновый";
"physic_32" = "ИК активный выделенный";
"physic_33" = "Оптоволоконный, построенный  на обработке отраженного излучения";
"physic_34" = "Электроконтактный автоматический";
"physic_35" = "Манометрический";
"physic_36" = "Трибоэлектрический";
"physic_37" = "Сейсмический";
"physic_38" = "Температуры";
"physic_39" = "Пассивный считыватель";
"physic_40" = "Радиационный";
"physic_41" = "Газоанализатор";
"physic_42" = "Хим. анализатор";
"physic_43" = "Биометрический";
"physic_44" = "Монитор электропитания";
"physic_45" = "Вольтметр";
"physic_46" = "Амперметр";
"physic_47" = "Измеритель заряда батареи";
"physic_48" = "Комбинированный ИК+РВ";
"physic_49" = "Комбинированный УЗ+ИК";
"physic_50" = "Внутриобъектовый комбинированный";
"physic_51" = "Комбинированный линейный";
"physic_52" = "Протечки";
"physic_256" = "Расширитель адресов";
"detectors_0" = "Без указания типа/смешанный тип";
"detectors_1" = "Пожарная сигнализация";
"detectors_2" = "Ручная охранная сигнализация";
"detectors_3" = "Медицинская сигнализация";
"detectors_4" = "Автоматическая охранная сигнализация";
"detectors_5" = "Технологическая сигнализация";
"detectors_6" = "Телеметрическое оборудование";
"detectors_7" = "Источник питания";
"detectors_8" = "Объектовое охранное оборудование (охранная панель)";
"detectors_9" = "Расширитель емкости (ШС, радио)";
"detectors_10" = "Прочее периферийное оборудование системы";
"detectors_11" = "Кодонаборник";
"detectors_12" = "Считыватель вещественных идентификаторов";
"detectors_13" = "Реле/исполнительное устройство";
"detectors_14" = "Оповещатель/сирена";
"detectors_15" = "Лампа/маяк";
"detectors_16" = "Дисплей/табло";
"detectors_17" = "Пожарная автоматика";
"detectors_18" = "Активная защита";
"detectors_19" = "Не используется";
"detectors_20" = "Станционное оборудование";
"detectors_21" = "Модем";
"detectors_22" = "Сетевое оборудование";
"detectors_23" = "Выход(реле) управляемый вручную";
"detectors_24" = "Геолокационное оборудование";
"detectors_25" = "Светозвуковой оповещатель";
"detectors_26" = "Индикатор прибытия наряда";
"detectors_40" = "Автоматическая охранная сигнализация - вход";
"detectors_41" = "Автоматическая охранная сигнализация - объем";
"detectors_42" = "Автоматическая охранная сигнализация - периметр";
"success" = "Успех";
"error" = "Ошибка";
"error_minus_1" = "Ошибка сервера";
"error_minus_2" = "Пользователь неактивен";
"error_minus_3" = "Пользователя не существует";
"error_minus_4" = "Пользователь уже авторизован";
"error_minus_5" = "Недостаточно прав";
"error_minus_6" = "Неверный пароль";
"error_minus_7" = "Устройство не найдено";
"error_minus_8" = "Ошибка параметров";
"error_minus_9" = "Ошибка передаваемых данных";
"error_minus_10" = "Ошибка параметров";
"error_minus_11" = "Команды не существует";
"error_minus_21" = "Устройство не найдено";
"error_minus_22" = "Устройство зарегистрировано в другом домене";
"error_minus_23" = "Объект не найден";
"error_minus_24" = "Устройство не привязано к объекту";
"error_minus_25" = "Устройство уже зарегистрировано в данном домене";
"error_minus_27" = "Неверный код делегации";
"error_minus_50" = "Ошибка базы данных";
"error_minus_61" = "Ошибка";
"error_minus_62" = "Ошибка";
"error_minus_100" = "Ошибка передаваемых данных";
"error_minus_101" = "Ошибка передаваемых данных";
"error_no_signal" = "Нет связи с сервером";
"error_no_response" = "Ответ о выполнении команды не пришел, возможно у вас проблемы с интернет соединением";
"error_reconnect" = "Отсутствует интернет соединение";
"command" = "Команда";
"command_negative_result_5" = "не выполнена. Устройство не на связи";
"command_negative_result_10" = "не выполнена. Не удалось отправить команду устройству. Вышло время ожидания доступности устройства";
"command_negative_result_20" = "не выполнена. Превышено число попыток отправки команды устройству. Крайне нестабильная связь устройства с облаком. Смените оператора.";
"command_negative_result_no" = "не выполнена. Причины неизвестны";
"command_result_1" = "обработана успешно";
"command_result_2" = "не может быть выполнена. Не реализовано";
"command_result_3" = "не может быть выполнена. Неверные параметры";
"command_result_4" = "не может быть выполнена. Устройство занято";
"command_result_5" = "не может быть выполнена";
"command_result_6" = "уже выполнена";
"command_result_7" = "не может быть выполнена. Не хватает прав";
"command_result_8" = "не может быть выполнена. Закончилась ёмкость/нет места";
"command_result_9" = "не может быть выполнена. Уже занято";
"command_result_10" = "не может быть выполнена. Нет объекта, на который ссылается команда";
"command_result_11" = "не может быть выполнена. Выход уже используется в работе проводной зоны";
"command_result_64" = "не может быть выполнена. Устройство находится в интерактивном режиме";
"command_result_65" = "не может быть выполнена. Устройство уже взято под охрану";
"command_result_66" = "не может быть выполнена. Устройство уже снято с охраны";
"command_result_67" = "не может быть выполнена. Устройство не поддерживает данное количество выходов";
"command_result_68" = "не может быть выполнена. Устройство не поддерживает данное количество входов";
"command_result_69" = "не может быть выполнена. На устройстве зарегистрировано максимальное число зон";
"command_result_70" = "не может быть выполнена. На устройстве зарегистрировано максимальное число идентификаторов";
"command_result_71" = "не может быть выполнена. На устройстве зарегистрировано максимальное число разделов";
"command_result_72" = "не может быть выполнена. Несответствие индекса раздела";
"command_result_73" = "не может быть выполнена. Запись с таким номером уже существует на устройстве";
"command_result_74" = "не может быть выполнена. Недопустимый формат";
"command_result_75" = "не может быть выполнена. Недоспустимый тип";
"command_result_76" = "не может быть выполнена. Данный тип разделов находится под круглосуточной охраной и не может быть снят";
"command_result_77" = "не может быть выполнена. Выбранный тип раздела недопустим";
"command_result_78" = "не может быть выполнена. Вскрыт корпус прибора";
"command_result_79" = "не может быть выполнена. Устройство заблокировано по договору";
"command_result_80" = "не может быть выполнена. Слишком большой размер обновления";
"command_result_no" = "Не известен результат выполнения команды";
"reboot_code_0" = "включение питания";
"reboot_code_1" = "просадка питания ниже критического порога";
"reboot_code_2" = "перезагрузка по команде";
"reboot_code_3" = "перезагрузка при зависании";
"reboot_code_4" = "неизвестная причина";
"charging_code_minus_1" = "не заряжается";
"charging_code_0" = "разряжается";
"charging_code_1" = "заряжается";
"astra_8" = "ИКА (совмещеный: АК канал 1 + ИК канал 2)";
"astra_361" = "ДУВ - датчик утечки воды Астра-361";
"astra_3731" = "Температурный - Астра-3731";
"astra_ri_rpdr" = "РПД Астра РИ» в режиме РИ-М Охр типа (обмен подобен обмену с СМК)";
"astra_3221" = "КТС тревожная кнопка с контролем канала";
"astra_rpdk" = "КТС/РПДК - кнопки тревожной сигнализации без контроля канала Астра РИМ-РПДК";
"astra_3531" = "ДП - датчик положения Астра-3531";
"astra_6131" = "АК - разбития стекла Астра-6131";
"astra_3321" = "СМК - извещатели магнитоконтактные Астра-3321";
"astra_5131" = "ИК - извещатели обнаружения движения Астра-5121/5131";
"astra_421" = "извещатели пожарные дымовые Астра-421";
"astra_rim_E" = "ИПР -извещатели пожарные ручные";
"uid_type_1" = "РИ-М";
"uid_type_2" = "РК2";
"uid_type_3" = "Тачмемори";
"zone_out_type_1" = "Всегда вкл";
"zone_out_type_2" = "Всегда выкл";
"zone_out_type_3" = "Ручное управление командами";
"zone_out_type_4" = "Маяк";
"zone_out_type_5" = "Сирена";
"zone_in_type_1" = "Охранный";
"zone_in_type_2" = "Пожарный";
"zone_in_type_3" = "Пожарный с двойной сработкой";
"zone_in_type_4" = "Индикатор прибытия наряда";

"ru" = "Русский";
"de" = "Deutsch";
"en" = "English";
"es" = "Español";
"ARM" = "ВЗЯТИЕ";
"DISARM" = "СНЯТИЕ";
"REGISTER" = "РЕГИСТРАЦИЯ ДАТЧИКА";
"DEREGISTER" = "ДЕРЕГИСТРАЦИЯ ДАТЧИКА";
"SWITCH" = "УПРАВЛЕНИЕ ВЫХОДОМ";
"USSD" = "USSD запрос";
"UPDATE" = "ОБНОВЛЕНИЕ";
"USER_SET" = "ИЗМЕНЕНИЕ/ДОБАВЛЕНИЕ ХОЗ.ОРГАНА";
"USER_DEL" = "УДАЛЕНИЕ ХОЗ.ОРГАНА";
"SECTION_SET" = "ИЗМЕНЕНИЕ/ДОБАВЛЕНИЕ РАЗДЕЛА";
"SECTION_DEL" = "УДАЛЕНИЕ РАЗДЕЛА";
"ZONE_SET" = "ИЗМЕНЕНИЕ/ДОБАВЛЕНИЕ ЗОНЫ";
"ZONE_DEL" = "УДАЛЕНИЕ ЗОНЫ";
"INTERACTIVE" = "ПЕРЕХОД В ИНТЕРАКТИВНЫЙ РЕЖИМ";
"RESET" = "СБРОС ПОЖАРНЫХ ТРЕВОГ";
"PING" = "РУЧНОЙ ТЕСТ";
"REBOOT" = "ПРОГРАММНАЯ ПЕРЕЗАГРУЗКА";
"BLOCK" = "ИЗМЕНЕНИЕ СОСТОЯНИЯ БЛОКИРОВКИ УСТРОЙСТВА ПО ДОГОВОРУ";
"COM_NO" = "неизвестный тип команд";

"CONNECTION_DROP" = "Соединение было разорвано. Возможно кто-то авторизовался с вашими учетными данными на другом устройстве, либо ваша учетная запись была отключена. Если это сделали не вы, то будьте внимательны - возможно ваши учетные данные стали известны третьим лицам. В этом случае рекомендуем сменить пароль от учетной записи.";

"select_phone_number" = "Выберите номер телефона";
"options_about_app" = "О приложении";
"options_app_version" = "Версия приложения";
"options_app_developer" = "Разработчик: ООО 'Теко-Торговый Дом'";
"options_app_web" = "Веб-сайт:";
"options_app_techsupport" = "Техподдержка";
"options_app_phone" = "Телефон";
"options_information" = "Информация";
"options_expert_mode_off" = "Продвинутый режим отключен";
"options_expert_mode_on" = "Продвинутый режим включен";
"options_expert_mode_desc" = "Нажмите, чтобы изменить";
"options_events" = "События";
"options_events_desc" = "Управление событиями";
"expert_mode" = "Продвинутый режим";
"expert_mode_desc" = "В продвинутом режиме открывается доступ к полному списку диагностических событий, гибкой настройке назначения подключаемых датчиков и просмотру списка устройств и разделов объекта ";
"title_settings" = "Настройки";
"expert_mode_btn_off" = "Выключить";
"expert_mode_action_off" = "Выключить и перезагрузить";
"expert_mode_action_off_desc" = "Для отключения настроек продвинутого режима приложение будет перезагружено";
"expert_mode_action_on" = "Включить и перезагрузить";
"expert_mode_action_on_desc" = "Для применения настроек продвинутого режима приложение будет перезагружено";
"expert_mode_btn_on" = "Включить";
"options_notification_title" = "Оповещения о событиях";
"options_history_title" = "История событий";
"add_section_no_device_error" = "Нет доступных устройств";
"add_section_not_hub_error" = "Данное действие доступно только для устройств Security Hub";
"add_zone_no_device_error" = "Нет доступных устройств";
"add_relay_no_device_error" = "Нет доступных устройств";
"error_interactive_not_user" = "Ошибка! Обнаружен датчик вместо вещественного идентификатора пользователя. Пожалуйста повторите поиск.";
"error_interactive_not_zone" = "Ошибка! Обнаружен вещественный идентификатор пользователя вместо датчика. Пожалуйста повторите поиск.";
"zone_alarm_type" = "Назначение";
"interactive_need_timeout" = "Включить задержку на выход";
"interactive_mode" = "Интерактивный режим";
"warning_select_device" = "Для запуска интерактивного режима выберите устройство";
"error_device_not_hub" = "Данное действие доступно только для устройств Security Hub";
"warning_no_start_interactive" = "Не удалось запустить интерактивный режим. Пожалуйста, повторите попытку";
"warning_interactive_finish" = "Время действия интерактивного режима добавления завершено";
"interactive_result" = "Результат";
"wireless_zone_name_title" = "Имя";
"wireless_zone_name_placeholder" = "Введите имя датчика";
"error_interactive_no_name_zone" = "Найдено неизвестное устройство, рекомендуется обновить приложение Security Hub";
"add_wireless_zone_info" = "Информация о датчике";
"add_wireless_zone_destination_title" = "Назначение датчика";
"add_wireless_zone_destination_desc" = "Разрешите системе самой выбрать назначение подключаемого датчика или выберите его самостоятельно";
"add_wireless_zone_destination" = "Назначение";
"add_wireless_zone_destination_auto_switch" = "Автовыбор назначения";
"add_wireless_zone_select_section" = "Выберете раздел";
"add_wireless_zone_select_section_desc" = "Доступность раздела определяется типом и назначением подключаемого датчика. Выберите нужный вам раздел из списка выше или создайте новый";
"add_wireless_zone_add" = "Добавить датчик";
"add_wireless_zone_add_section" = "Добавить раздел";
"add_wireless_zone_warning_put_name" = "Укажите имя датчика";
"add_wireless_zone_warning_select_section" = "Выберите раздел";
"add_wireless_zone_warning_no_default_section" = "Нет раздела по умолчанию для подключаемого датчика. Подключение возможно только к экспертном режиме";
"add_wireless_zone_warning_no_place_for_section" = "Вы уже создали максимально возможное число разделов на данном устройстве";
"add_section_warning_put_name" = "Укажите имя раздела";
"add_wireline_zone_type" = "Тип";
"add_wireline_zone_number" = "Номер клемы";
"add_wireline_zone_put_number" = "Введите номер клемы";
"add_wireline_zone_info" = "Информация о датчике";
"add_wireline_zone_destination_title" = "Назначение датчика";
"add_wireline_zone_destination_desc" = "Разрешите системе самой выбрать назначение подключаемого датчика или выберите его самостоятельно";
"add_wireline_zone_destination" = "Назначение";
"add_wireline_zone_destination_auto_switch" = "Автовыбор назначения";
"add_wireline_zone_select_section" = "Выберете раздел";
"add_wireline_zone_select_section_desc" = "Доступность раздела определяется типом и назначением подключаемого датчика. Выберите нужный вам раздел из списка или создайте новый";
"add_wireline_zone_add_section" = "Добавить раздел";
"add_wireline_zone_add" = "Добавить датчик";
"add_wireline_zone_warning_select_device" = "Выберите устройство";
"add_wireline_zone_warning_put_name" = "Укажите имя датчика";
"add_wireline_zone_warning_put_correct_number" = "Введите номер клемы от 1 до 4";
"add_wireline_zone_warning_select_section" = "Выберите раздел";
"add_wireline_zone_warning_no_default_section" = "Нет раздела по умолчанию для выбранного типа датчика. Настройка возможна только в экспертном режиме";
"add_wireline_zone_warning_no_place_for_section" = "Вы уже создали максимально возможное число разделов на данном устройстве";
"add_wireless_exit_info" = "Информация о датчике";
"add_wireless_exit_select_section" = "Выберете раздел";
"add_wireless_exit_select_section_desc" = "Доступность раздела определяется типом и назначением настраиваемого выхода. Выберите нужный вам раздел из списка выше или создайте новый";
"add_wireless_exit_add_section" = "Добавить раздел";
"add_wireless_exit_add" = "Настроить выход";
"add_wireless_exit_warning_put_name" = "Укажите имя выхода";
"error_interactive_result_find_relay_not_zone" = "Ошибка! Обнаружено реле вместо датчика. Пожалуйста повторите поиск.";
"add_wireless_relay_type" = "Тип";
"wireless_relay_name_title" = "Имя";
"wireless_relay_name_placeholder" = "Введите имя реле";
"wireless_relay_defaul_manage" = "Ручное управление";
"wireless_relay_auto_manage" = "Управление по сценарию";
"add_wireless_relay_info" = "Информация о реле";
"add_wireless_relay_warning_put_name" = "Введите имя реле";
"add_wireless_relay_add" = "Добавить реле";
"add_wireline_relay_type" = "Тип";
"wireline_relay_name_title" = "Имя";
"wireline_relay_name_placeholder" = "Введите имя реле";
"wireline_relay_defaul_manage" = "Ручное управление";
"wireline_relay_auto_manage" = "Управление по сценарию";
"add_wireline_relay_number" = "Номер клемы";
"add_wireline_relay_put_number" = "Введите номер клемы";
"add_wireline_relay_info" = "Информация о реле";
"add_wireline_relay_warning_put_name" = "Введите имя реле";
"add_wireline_relay_add" = "Добавить реле";
"add_wireline_relay_warning_select_device" = "Выберите устройство";
"add_wireline_relay_warning_put_correct_number" = "Введите номер клемы от 1 до 6";
"add_wireline_exit_type" = "Тип";
"wireline_exit_name_title" = "Имя";
"wireline_exit_name_placeholder" = "Введите имя выхода";
"wireline_exit_mayak" = "Маяк";
"wireline_exit_sirena" = "Сирена";
"add_wireline_exit_number" = "Номер клемы";
"add_wireline_exit_put_number" = "Введите номер клемы";
"add_wireline_exit_info" = "Информация о выходе";
"add_wireline_exit_warning_put_name" = "Введите имя выхода";
"add_wireline_exit_add" = "Добавить выход";
"add_wireline_exit_warning_select_device" = "Выберите устройство";
"add_wireline_exit_warning_put_correct_number" = "Введите номер клемы от 1 до 6";
"menu_site_scripts" = "Сценарии";
"menu_device_scripts" = "Сценарии";
"menu_relay_script" = "Сценарий";
"wireless_user_name_title" = "Имя";
"wireless_user_name_placeholder" = "Введите имя";
"add_wireless_user_info" = "Информация о вещественном идентификаторе";
"add_wireless_user_section_select_section" = "Выберите разделы";
"add_wireless_user_select_section_desc" = "Разделы которые будут ставится и сниматься на охрану при помощивещественного идентификатора";
"add_wireless_user_add" = "Добавть идентификатор";
"add_wireless_user_warning_put_name" = "Введите имя вещественного идентификатора";
"button_add_wireless_user" = "Вещественный идентификатор";
"button_add_wireline_user" = "Цифровой код";
"real_id" = "Вещественный идентификатор";
"wireline_user_name_title" = "Имя";
"wireline_user_name_placeholder" = "Введите имя";
"add_wireline_user_number" = "Код";
"add_wireline_user_put_number" = "Введите код";
"add_wireline_user_info" = "Информация о цифровом коде";
"add_wireline_user_section_select_section" = "Выберите разделы";
"add_wireline_user_select_section_desc" = "Разделы которые будут ставится и сниматься на охрану при помощивещественного идентификатора";
"add_wireline_user_add" = "Добавить цифровой код";
"add_wireline_user_warning_put_name" = "Введите имя для цифрового кода";
"add_wireline_user_warning_put_number" = "Введите код для цифрового кода";
"title_add_wireline_user" = "Добавление цифрового кода";
"error_interactive_find_user_not_relay" = "Ошибка! Обнаружен вещественный идентификатор пользователя вместо реле. Пожалуйста повторите поиск.";
"error_interactive_find_user_not_zone" = "Ошибка! Обнаружен вещественный идентификатор пользователя вместо датчика. Пожалуйста повторите поиск.";
"error_interactive_find_relay_not_user" = "Ошибка! Обнаружено реле вместо вещественного идентификатора пользователя. Пожалуйста повторите поиск.";
"error_interactive_find_relay_not_zone" = "Ошибка! Обнаружено реле вместо датчика. Пожалуйста повторите поиск.";
"error_interactive_find_zone_not_user" = "Ошибка! Обнаружен датчик вместо вещественного идентификатора пользователя. Пожалуйста повторите поиск.";
"error_interactive_find_zone_not_relay" = "Ошибка! Обнаружен датчик вместо реле. Пожалуйста повторите поиск.";
"cell_script_enable" = "Активен";
"cell_script_disable" = "Не активен";
"title_select_script_type" = "Добавление сценария";
"title_add_script" = "Добавление сценария";
"title_script" = "Сценарий";
"add_script_category_select_header" = "Выберите сценарий";
"add_script_category_select" = "Категория";
"NO_NAME" = "Нет имени";
"add_script_select" = "Сценарий";
"add_script_category_not_select" = "Не выбрана";
"add_script_not_select" = "Не выбран";
"add_script_next" = "Далее";
"add_script_params_header" = "Парвметры скрипта";
"menu_relay_script_add" = "Добавить сценарий";
"add_script_warning_select_auto_relay" = "Выберите автореле";
"add_script_warning_put_param" = "Введите";
"add_script_auto_relay_not_select" = "Не выбранo";
"add_script_auto_relay_title" = "Авто реле";
"add_script_auto_relay_header" = "Выберите авто реле";
"add_script_auto_relay_footer" =  "Описание зачем выбирать авто реле";
"add_script_add_button" = "Добавить";
"add_script_change_button" = "Изменить";
"add_script_save_button" = "Сохранить";
"add_script_delete_button" = "Удалить";
"add_script_alert_save_changes_title" = "Сохранить внесенные изменения?";
"add_script_alert_save_changes_button" = "Сохранить";
"add_script_alert_delete_script" = "Удалить скрипт?";
"add_script_text_param_header" = "Введите значение";
"add_script_text_param_title" = "Значение";
"add_script_not_select_zone" = "Не выбрана";
"add_script_select_zone_header" = "Выберите зону";
"add_script_select_zone_title" = "Зона";
"add_script_not_select_section" = "Не выбран";
"add_script_select_section_header" = "Выберите раздел";
"add_script_select_section_title" = "Раздел";
"add_script_select_zones_header" = "Выберите зоны";
"add_script_select_zones_title" = "Зоны";
"add_script_select_sections_header" = "Выберите разделы";
"add_script_select_sections_title" = "Разделы";
"add_script_select_param_header" = "Выберите значение";
"add_script_select_param_title" = "Значение";
"add_script_select_time_zone_header" = "Выберите временную зону";
"add_script_select_time_zone_title" = "Временная Зона";
"title_scripts" = "Сценарии";
"scripts_delete_script" = "Удалить скрипт: ";
"accept" = "Принять";
"decline" = "Отказаться";
"declineLic" = "Для продолжения работы с приложением, Вам необходимо принять лицензионное соглашение.\nВ случае отказа, приложение прекратит свою работу.";
"regText" = "Зарегистрироваться в системе можно на сайте Security Hub.\nПродолжить регистрацию?";
"emailLogin" = "Email / Логин";
"acceptLic" = "Я принимаю условия Лицензионного соглашения";
"recoverPassword" = "Восстановить пароль в системе можно в личном кабинете Security Hub.\nПродолжить переход в личный кабинет?";
"techSupport" = "Техническая поддержка";
"techSupportCall" = "Хотите обратиться в техническую поддержку?";
