use_frameworks!
platform :ios, '11.0'
source 'https://github.com/CocoaPods/Specs.git'
def app_pods
    pod 'Firebase/Core'
    pod 'Firebase/Messaging', '4.4.0'
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'SnapKit'
    pod 'Starscream', '3.1.1'
    pod 'Gloss'
    pod 'SQLite.swift'
    pod 'RappleProgressHUD'
    pod 'BarcodeScanner', '4.1.3'
    pod 'SwiftHTTP', '~> 3.0.1'
    pod 'Localize-Swift', '~> 2.0'
    
    pod 'MobilePlayer'
    pod 'FSPagerView'
    pod 'SCLAlertView'
    
    pod 'RAMAnimatedTabBarController', '5.0.1'
    pod 'SwipeCellKit', '2.5.4'
    pod 'Eureka'
    
    pod 'Cosmos', '~> 11.0'
end
target 'SecurityHub' do
    app_pods
end
target 'SecurityHub dev' do
    app_pods
end
target 'SecurityHub test' do
    app_pods
end
target 'DPK' do
    app_pods
end
target 'MyUVO' do
    app_pods
end
target 'Omicron' do
    app_pods
end
target 'Krasnodar' do
    app_pods
end
target 'Saratov' do
    app_pods
end
target 'Samara' do
    app_pods
end
target 'Kuzet' do
    app_pods
end
target 'Favorit' do
    app_pods
end
target 'KSB' do
    app_pods
end
target 'Rostov' do
    app_pods
end
target 'Legion' do
    app_pods
end
target 'TelePlus' do
    app_pods
end
target 'INTERMATRIX' do
    app_pods
end
