/*
  Localizable.strings
  SecurityHub

  Created by Timerlan on 29.03.2018.
  Copyright © 2018 TEKO. All rights reserved.
*/
"menu_main" = "Inicio";
"menu_history" = "Historia";
"menu_cameras" = "Cámaras";
"menu_menu" = "Más";
"menu_site_about" = "Acerca de instalación";
"menu_site_rename" = "Renombrar";
"menu_site_add_device" = "Añadir dispositivo";
"menu_site_list_hozorgan" = "Lista de administradores";
"menu_site_delegate" = "Instalación delegada";
"menu_site_delete" = "Eliminar";
"menu_site_delete_delegate" = "Rechazar la delegación";
"menu_site_list_delegate" = "Lista de delegaciones";
"menu_device_about" = "Acerca de dispositivo";
"menu_device_ussd" = "solicitud USSD desde la tarjeta SIM";
"menu_device_list_hozorgan" = "Lista de administradores";
"menu_device_delete" = "Desarmar";
"menu_device_reboot" = "Reiniciar";
"menu_device_update" = "Actualizar el software de dispositivo";
"menu_section_zero_rename" = "Renombrar el controlador";
"menu_section_ussd" = "solicitud USSD desde la tarjeta SIM";
"menu_section_rename" = "Renombrar la sección";
"menu_section_update" = "Cambiar tipo de sección";
"menu_section_delete" = "Eliminar la sección";
"menu_zone_rename" = "Renombrar";
"menu_zone_delay_on" = "Activar tiempo de retardo para armar";
"menu_zone_delay_off" = "Desactivar tiempo de retardo para armar";
"menu_zone_delete" = "Eliminar";
"menu_rele_rename" = "Renombrar";
"menu_rele_delete" = "Eliminar";
"menu_hozorgan_rename" = "Renombrar";
"menu_hozorgan_permission" = "Permisos";
"menu_hozorgam_delete" = "Eliminar";
"menu_operator_about" = "Usuario actual";
"menu_operator_rename" = "Cambiar el nombre";
"menu_operator_change_login" = "Cambiar login";
"menu_operator_change_password" = "Cambiar contraseña";
"menu_operator_change_status_block" = "Inactivar";
"menu_operator_change_status_active" = "Activar";
"menu_operator_change_permission" = "Cambiar permisos de accseso";
"menu_operator_delete" = "Eliminar usuario";
"menu_camera_rename" = "Renombrar";
"menu_camera_zones" = "Adjuntar a la zona";
"menu_camera_audio_on" = "Desactivar el sonido del vídeo";
"menu_camera_audio_off" = "Activar el sonido del vídeo";
"menu_camera_quality" = "Calidad de video:";
"menu_camera_quality_low" = "Bajo";
"menu_camera_quality_medium" = "Promedio";
"menu_camera_quality_high" = "Alto";
"sites" = "Instalaciones";
"site" = "Instalación";
"site_name" = "Nombre de instalación";
"site_is_delegeted" = "Está delegado de otro dominio";
"site_info" = "Información sobre instalación";
"site_no_devices" = "A este dispositivo no está conectado ningún dispositivo";
"site_devices" = "Dispositivos";
"site_delete" = "¿Realmente quiere eliminar";
"site_add_stage_one_text" = "Abra la carcasa del controlador con ayuda de atornillador como se indica en la imágen";
"site_add_stage_two_text" = "Introduzca nombre de instalación protegida y muestreo de conglomerato de controlador o escaneelos con cámara de móvil";
"site_add_stage_three_text" = "El controlador se ha registrado con éxito";
"site_add_stage_four_text" = "Inserte tarjeta SIM, instale acumulador al soporte y conecte alambre a ranura. Instale el controlador en la pared, cierre el casquete, conecte a red Internet y al adaptador de la red";
"site_add_name" = "Nombre";
"site_add_cluster" = "Tipo";
"site_add_input_name" = "Introduzca el nombre del objeto";
"site_add_serial_number" = "S/N";
"site_add_input_serial_number" = "Introduzca el número de  la serie";
"site_add_next" = "Siguiente";
"site_add_end" = "Completar la configuración";
"site_add_select_type" = "Seleccione el tipo de dispositivo";
"devices" = "Dispositivos";
"device" = "Aparato";
"device_section_count" = "Numero de secciones";
"device_zone_count" = "Numero de sensores";
"device_connect_state" = "Conexión";
"device_last_event_time" = "Tiempo de última conexión";
"device_is_connected" = "Hay";
"device_is_not_connected" = "No";
"device_version" = "Versión de software";
"device_info" = "Información de instalación";
"device_delete" = "¿Realmente quiere eliminar";
"sections" = "Secciones";
"section" = "Sección";
"section_select_type" = "Seleccione tipo de sección";
"section_delete" = "¿Realmente quiere eliminar";
"section_add_name" = "Nombre";
"section_add_input_name" = "Introduzca el nombre";
"section_add_type" = "Tipo";
"zones" = "Sensores";
"zone" = "Sensor";
"zone_delay_on" = "Tiempo de retardo para armar son 60 segundos";
"zone_delete" = "¿Realmente quiere eliminar";
"zone_no_zones" = "No hay elementos adjuntados";
"reles" = "Relé";
"rele" = "Relé";
"hozorgan_cell_index" = "Índice: ";
"hozorgan_delete" = "¿Realmente quiere eliminar";
"operator_count" = "Numero de usuarios";
"operator_name" = "Nombre";
"operator_input_name" = "Introduzca el nombre";
"operator_login" = "Login";
"operator_input_login" = "Introduzca login";
"operator_password" = "Contraseña";
"operator_input_password" = "Introduzca la contraseña";
"operator_segment_view" = "Lectura";
"operator_segment_manage_and_view" = "Gestión";
"operator_add" = "Añadir";
"operator_cell_login" = "Login";
"operator_cell_permission" = "Permisos: ";
"operator_cell_permission_admin" = "Administrador";
"operator_cell_permission_manage_and_view" = "Lectura y gestión";
"operator_cell_permission_view" = "Sólo lectura";
"operator_cell_status" = "Estado";
"operator_cell_status_active" = "Activado";
"operator_cell_status_block" = "Inactivado";
"operator_sites_count" = "Número de objetos:";
"operator_delete" = "¿Realmente quiere eliminar";
"options_header_user" = "Configuración de usuario";
"options_current_operator" = "Usuario actual";
"options_current_operator_desc" = "Más información sobre el usuario actual";
"options_operators" = "Usuarios de dominio";
"options_operators_desc" = "Pasar a gestión de usuarios";
"options_security" = "Seguridad";
"options_security_desc" = "Configuración de seguridad";
"options_secutiry_need_pin" = "Protección con código PIN";
"options_secutiry_need_pin_on" = "Protección con código PIN está activada";
"options_secutiry_need_pin_off" = "Protección con código PIN está desactivada";
"options_secutiry_set_pin" = "Instalar o cambiar el código PIN";
"options_secutiry_set_pin_desc" = "Cambiar el código de 4 símbolos en la aplicación";
"options_secutiry_need_touch_id" = "Entrar con huella dactilar";
"options_secutiry_need_touch_id_off" = "Desactivado";
"options_secutiry_need_touch_id_on" = "Activado";
"options_notification" = "Notificaciones";
"options_notification_desc" = "Gestión de notificaciones";
"options_notification_need" = "Activar notificaciones sobre eventos";
"options_notification_need_on" = "Notificaciones activadas";
"options_notification_need_off" = "Notificaciones desactivadas";
"options_notification_classes" = "Configuración por clases de eventos";
"options_notification_classes_desc" = "Configuración de notificación por tipos de eventos";
"options_notification_class_desc" = "Pulse para modificar las configuraciones de notificación";
"options_notification_class_need" = "Activar notificaciones sobre eventos";
"options_notification_class_need_on" = "Notificaciones activadas";
"options_notification_class_need_off" = "Notificaciones inactivadas";
"options_notification_class_sound" = "Sonido de notificación";
"options_about_app" = "Acerca de la aplicación";
"options_app_version" = "Versión de la aplicación";
"options_app_developer" = "Desarrollador: SRL Teko - Torgovy dom";
"options_app_web" = "Sitio web:";
"options_app_techsupport" = "Soporte técnico";
"options_app_phone" = "tfno.";
"options_interface" = "Interfaz";
"options_interface_desc" = "Configuraciones de interfaz de la aplicación";
"options_interface_devices_need" = "Dispositivos de la instalación";
"options_interface_devices_need_on" = "Mostrar dispositivos de la instalación";
"options_interface_devices_need_off" = "No mostrar dispositivos de la instalación";
"options_interface_sections_need" = "Secciones de instalación";
"options_interface_sections_need_on" = "Mostrar secciones de instalación";
"options_interface_sections_need_off" = "No mostrar secciones de instalación";
"options_history" = "Historia";
"options_history_desc" = "Mostrar en la historia:";
"options_chop" = "Empresas de seguridad";
"options_chop_desc" = "Ver lista de compañías de seguridad";
"options_faq" = "License agreement";
"options_exit" = "Salir";
"options_exit_desc" = "Salir de la cuenta actual";
"options_header_site" = "Configuración de instalaciones";
"options_site_add" = "Añadir instalación";
"options_site_add_desc" = "Añadir instalación al dominio";
"options_site_delegate" = "Aceptar delegación";
"options_site_delegate_desc" = "Agrupación de instalación delegado al sistema";
"options_language" = "Lengua";
"options_language_app" = "Lengua de aplicación";
"options_language_ru" = "Русский";
"options_language_de" = "Deutsch";
"options_language_en" = "English";
"options_language_es" = "Español";
"error_no_signal_device" = "Dispositivo fuera de línea";
"error_device_armed" = "¡Dispositivo está armado bajo control total o parcialmente! Por favor, desarme de control todas las secciones de dispositivo";
"error_need_delete_zone" = "Para eliminar sección es necesario eliminar los sensores de esta sección";
"error_add_hozorgan" = "Es necesario completar todos los campos para crear usuario";
"error_login_hororgan_no_dog" = "Símbolo no válido en nombre de usuario: '@'";
"error_rename" = "No se ha podido renombrar";
"error_not_ready_zone" = "No se puede armar, porque no están preparados siguientes sensores:";
"error_input_name" = "Es necesario apuntar el nombre";
"error_need_delegation" = "Para realizar la acción es necesario engendrar código de delegación";
"error_pin_not_match" = "Las contraseñas no coinciden";
"error_interactive_add" = "El modo interactivo ha finalizado sin resultados";
"components" = "Componentes";
"controller" = "Controlador";
"domain" = "Dominio";
"armed" = "Armado";
"disarmed" = "Desarmado";
"c_armed" = "Activación parcial";
"button_arm" = "Armar";
"button_disarm" = "Desarmar";
"button_devices" = "Dispositivos";
"button_sections" = "Secciones";
"button_zones" = "Sensores";
"button_rele" = "Relé";
"button_reles_exits" = "Relé/Salidas";
"button_smart_home" = "Casa inteligente";
"button_manage_hozorgan" = "Gestión";
"button_back" = "Atrás";
"button_exit" = "Salir";
"button_save" = "Guardar";
"button_add_zone" = "Añadir sensor";
"button_add_exit" = "Configurar";
"button_add_relay" = "Registrar";
"button_add_site" = "Instalación nueva";
"button_add_delegation" = "Aceptar delegación";
"button_add_wireless_zone" = "Sensor inalámbrico";
"button_add_wireline_zone" = "Sensor alámbrico";
"button_add_wireless_relay" = "Relé inalámbrico";
"button_add_wireline_relay" = "Relé alámbrico";
"button_add_wireline_exit" = "Configurar la salida";
"button_add_section" = "Crear";
"button_send_mail" = "Escribir";
"button_call" = "Llamar";
"button_cancel" = "Cancelar";
"button_change_password" = "Cambiar contraseña";
"button_change_login" = "Cambiar login";
"button_delegation_code" = "Obtener el código";
"button_sign_in" = "Entrar";
"button_lose_password" = "¿Ha olvidado su contraseña?";
"button_sign_up" = "Registración";
"button_interactive_add" = "Añadir";
"button_interactive_hozorgan_start" = "Modo interactivo";
"button_interactive_relay_start" = "Modo interactivo";
"button_interactive_zone_start" = "Modo interactivo";
"button_continue" = "Continuar";
"button_ok" = "OK";
"button_rename" = "Renombrar";
"button_delete" = "Eliminar";
"button_select" = "Seleccionar";
"button_confirm" = "Confirmar";
"button_send" = "Enviar";
"title_select_device" = "Seleccione dispositivo";
"title_select_objects" = "Seleccione instalación";
"title_select_section" = "Seleccione seccion";
"title_information" = "Información";
"title_faq" = "Acuerdo de licencia";
"title_chop" = "Compañías de seguridad";
"title_about" = "Acerca de la aplicación ";
"title_select_hozorgan_permission" = "Permisos";
"title_sounds" = "Sonido de notificación";
"title_add_operator" = "Añadir usuario";
"title_operators" = "Usuarios de dominio";
"title_operator_change_password" = "Cambiar contraseña";
"title_operator_change_login" = "Login";
"title_options" = "Opciones";
"title_cameras" = "Cámaras";
"title_events" = "Eventos";
"title_add_section" = "Añadir una sección";
"title_add_site" = "Configuración del controlador";
"title_delegation_list" = " - Lista de delegaciones";
"title_delegation" = "Delegación de objeto";
"title_add_hozorgan" = "Añadir identificador";
"title_add_zone" = "Añadir sensor";
"title_add_relay" = "Añadir relé";
"title_error" = "Error";
"title_rename" = "Renombrar";
"title_success" = "Éxito";
"title_warning" = "Advertencia";
"title_confirm" = "Confirme";
"title_ussd" = "solicitud USSD desde la tarjeta SIM";
"title_change_password" = "Cambiar contraseña";
"segment_events" = "Historia";
"searchBar_placeholder" = " Búsqueda por instalaciones";
"device_sh" = "SecurityHub";
"device_sh_v1" = "Security Hub v.1";
"device_sh_v1_1" = "Security Hub v.1.1";
"device_sh_v2" = "Security Hub v.2";
"device_sh_4g" = "Security Hub 4G";
"device_astra" = "Astra";
"device_astra_dozor" = "Astra Patrulla";
"device_astra_8945" = "Astra 8945";
"device_astra_812" = "Astra 812";
"device_mobile_button" = "Botón móvil";
"device_no_name" = "Tipo desconocido";
"section_no_type" = "Tipo desconocido";
"section_secutiry" = "Tipo intrusión";
"section_alarm" = "Tipo emergencia";
"section_fire" = "Tipo incendio";
"section_fire_double" = "Contra incendio con doble accionamiento";
"section_technologies" = "Tipo tecnológico";
"section_technologies_disrmed" = "Tecnológico cortado";
"zone_fire_disable" = "Restablecer alerta";
"zone_add_title" = "Añadir sensor";
"relay_button_on" = "Encender";
"relay_button_off" = "Apagar";
"relay_on" = "Encendido";
"relay_off" = "Apagado";
"relay_add_title" = "Añadir relé";
"relay_exits" = "Relé/Salidas";
"exit_add_title" = "Configuración de salida";
"exit_no_section" = "No armar";
"sounds_default" = "Por defecto";
"sounds_coin" = "Moneda";
"sounds_sirena" = "Sirena";
"sounds_haha" = "Risa";
"sounds_sms" = "SMS";
"camera_cell_online" = "On-line";
"camera_cell_offline" = "Off-line";
"camera_settings" = "Configuración de la cámara:";
"camera_exit_message" = "¿Realmente quiere salir de cuenta de usuario iVideon?";
"events_site" = "Objeto:";
"events_site_all" = "Todos";
"events_class_type" = "Tipo";
"events_class_type_all" = "Todos";
"events_time_from" = "Desde:";
"events_time_to" = "Hasta:";
"wireline_zone_type" = "Tipo";
"wireline_zone_section" = "Sección";
"wireline_zone_name" = "Nombre";
"wireline_zone_input_name" = "Introduzca el nombre";
"wireline_zone_number" = "Número";
"wireline_zone_input_number" = "Introduzca el número";
"delegation_cell_domain" = "Está delegado al dominio";
"delegation_cell_delete" = "Retirar delegación";
"delegation_cell_delete_message" = "¿Realmente quiere retirar delegación";
"delegation_desc" = "Puede enviar su instalación en administración al otro dominio. Para eso hay que recibir el código de esta instalación y enviarlo al administrador de este dominio.";
"delegation_code" = "Código de delegación:";
"delegation_code_copied" = "Copiado al portapapeles";
"pincode_new" = "Invente código contraseña";
"pincode_repeat" = "Repita código-contraseña";
"pincode_input" = "Introduzca código-contraseña";
"pincode_use_touch_id" = "Entrar con huella dactilar";
"login_alert_registration_title" = "Registración";
"login_alert_registration_text" = "Se puede registrar cuenta de usuario nueva desde interfaz web de área de cliente.\n¿Continuar su transición a área del cliente?";
"login_alert_lose_password_title" = "¿Ha olvidado su contraseña?";
"login_alert_lose_password_text" = "Se puede restablecer la contraseña desde interfaz web de área de cliente.\n¿Continuar su transición a área del cliente?";
"login_login" = "Login";
"login_input_login" = "Introduzca login";
"login_password" = "Contraseña";
"login_input_password" = "Introduzca la contraseña";
"login_or" = "o";
"interactive_name" = "Nombre";
"interactive_input_name" = "Introduzca el nombre";
"interactive_TOUCH_MEMORY" = "TOUCH MEMORY";
"interactive_on" = "El modo interactivo ha iniciado";
"interactive_on_desc" = "Instale la batería al sensor de radio para finalizar la registración.";
"interactive_hozorgan_desc_on" = "Dispositivo está en el modo interactivo. Active el indicador material";
"interactive_zone_desc" = "\n\Abre el sensor de radio para prepararse a la adición. \n\n\Pulse el botón 'Modo interactivo' para añadir el sensor de radio y controle la activación del segundo indicador.\n\n\Instale la batería al sensor de radio para finalizar el registro.";
"interactive_relay_desc" = "Para registración del sensor de radio es necesario pasar controlador al modo de registración. Para eso pulse el botón y espere la confirmación en la pantalla y activación de segundo indicador en el controlador.";
"interactive_hozorgan_desc" = "Inicie el modo de registración de dispositivos para añadir el indicador material";
"interactive_SZO_add" = "La zona del sensor acústico luminoso está registrada";
"alert_exit_message" = "¿Realmente quiere salir de cuenta de usuario? Esta acción eliminará todos sus datos de usuario de este dispositivo";
"alert_input_delegation" = "Introduzca el código de delegación:";
"alert_delegation_success" = "El objeto está adjuntado con éxito";
"alert_delegation_desc" = "Para conectar el objeto delegado en su cuenta de usuario, introduzca el código de la delegación del objeto recibido anteriormente en el área debajo";
"alert_input_name" = "Introduzca el nombre del objeto";
"alert_input_password" = "Introduzca la contraseña";
"alert_input_ussd" = "Introduzca la solicitud de USSD y haga clic en Enviar.";
"alert_select_date" = "Seleccionar la fecha";
"manage" = "gestión";
"no_affect_desc" = "no_affect_desc";
"astra_8731" = "Enchufe inteligente Astra-8731";
"astra_8231" = "Bloque de relé de radiocanal Astra 8231";
"astra_2331" = "Sensor de seguridad combinado de radiocanal  Astra-2331";
"login_lable_save_me" = "Recordarme";
"ivideon_need_auto" = "Es necesario autorizarse en Ivideon";
"ivideon_sign_in" = "Entrar";
"physic_0" = "Tipo común";
"physic_1" = "De electrocontacto";
"physic_2" = "De imán de contacto";
"physic_3" = "De choque de contacto";
"physic_4" = "Piezoeléctrica";
"physic_5" = "Capacitivo";
"physic_6" = "Inductivo";
"physic_7" = "De microondas";
"physic_8" = "Ultrasónico";
"physic_9" = "Luminoso (intervalo visual) o canal infrarrojo pasivo (no combinado)";
"physic_10" = "De contacto de imán sin contacto";
"physic_11" = "Electrostático";
"physic_12" = "De fibra ótica";
"physic_13" = "Vibrátil";
"physic_14" = "Combinado";
"physic_16" = "Combinado con cámara de video";
"physic_17" = "Acelerométrico inerte";
"physic_29" = "Acústico (pasivo de rotura de cristal)";
"physic_30" = "Infraacústico";
"physic_31" = "De dos cables de radioonda";
"physic_32" = "IR Canal infrarrojo activo asignado";
"physic_33" = "De fibra óptica, esta construido por elaboración de emisión reflejado";
"physic_34" = "De electrocontacto automático";
"physic_35" = "Manométrico";
"physic_36" = "Triboeléctrico";
"physic_37" = "Sismal";
"physic_38" = "De temperatura";
"physic_39" = "Lector pasivo";
"physic_40" = "De radiación";
"physic_41" = "Analizador de gas";
"physic_42" = "Analizador químico";
"physic_43" = "Biométrico";
"physic_44" = "Monitor de alimentación eléctrica";
"physic_45" = "Voltímetro";
"physic_46" = "Amperimetro";
"physic_47" = "Medidor de carga de la batería";
"physic_48" = "Combinado canal IR+RO";
"physic_49" = "Combinado US IR";
"physic_50" = "De dentro de objeto combinado";
"physic_51" = "Combinado líneal";
"physic_52" = "De fugas";
"physic_256" = "Expandidor de direcciones";
"detectors_0" = "Sin indicar tipo/tipo mixto";
"detectors_1" = "Alarma contra incendio";
"detectors_2" = "Alarma de seguridad manual";
"detectors_3" = "Alarma medicinal";
"detectors_4" = "Alarma de seguridad automática";
"detectors_5" = "Alarma tecnológica";
"detectors_6" = "Aparatos telemétricos";
"detectors_7" = "Fuente de alimentación";
"detectors_8" = "Aparatos de seguridad de objeto (panel de seguridad)";
"detectors_9" = "Expandidor de capacidad (cable plano de alarma, radio)";
"detectors_10" = "Otros aparatos periféricos del sistema";
"detectors_11" = "Conjunto de los códigos";
"detectors_12" = "Lector de identificadores reales";
"detectors_13" = "Relé/dispositivo actuador";
"detectors_14" = "Avisador/sirena";
"detectors_15" = "Lámpara/Baliza de señal";
"detectors_16" = "Pantalla/Tablero";
"detectors_17" = "Automatismo contra incendio";
"detectors_18" = "Protección activa";
"detectors_19" = "No se usa";
"detectors_20" = "Equipo no desmontable";
"detectors_21" = "Módem";
"detectors_22" = "Equipo de red";
"detectors_23" = "Salida(relé) de control manual";
"detectors_24" = "Equipamiento de geolocalización";
"detectors_25" = "Anunciador de sonido y luz";
"detectors_40" = "Alarma de seguridad automática - salida";
"detectors_41" = "Alarma de seguridad automática - volumen";
"detectors_42" = "Alarma de seguridad automática - perimetro";
"success" = "Éxito";
"error" = "Error";
"error_minus_1" = "Error del servidor";
"error_minus_2" = "El usuario inactivo";
"error_minus_3" = "El usuario no existe";
"error_minus_4" = "El usuario ya está autorizado";
"error_minus_5" = "No tiene permisos";
"error_minus_6" = "Contraseña incorrecta";
"error_minus_7" = "Dispositivo no encontrado";
"error_minus_8" = "Error de parámetros";
"error_minus_9" = "Error de transmisión de los datos";
"error_minus_10" = "Error de parámetros";
"error_minus_11" = "Comando no existe";
"error_minus_21" = "Dispositivo no encontrado";
"error_minus_22" = "Dispositivo esta registrado en otro dominio";
"error_minus_23" = "Objeto no encontrado";
"error_minus_24" = "Dispositivo ya esta delimitado al objeto";
"error_minus_25" = "Dispositivo ya esta registrado en dominio dado";
"error_minus_27" = "Código de delegación incorrecto";
"error_minus_50" = "Error de bases de datos";
"error_minus_61" = "Error";
"error_minus_62" = "Error";
"error_minus_100" = "Error de transmisión de los datos";
"error_minus_101" = "Error de transmisión de los datos";
"error_no_signal" = "No hay conexión con el servidor";
"error_no_response" = "No ha venido la respuesta del comando, es posible que tenga problemas con conexión al Internet";
"error_reconnect" = "No hay conexión al Internet";
"command" = "Comando";
"command_negative_result_5" = "no ha ejecutado. Dispositivo fuera de línea";
"command_negative_result_10" = "no ha ejecutado. No se ha podido enviar comando al dispositivo. Se ha agotado el tiempo de espera de disponibilidad de dispositivo";
"command_negative_result_20" = "no ha ejecutado. Ha superado número de intentos de envío del comando al dispositivo. La conexión con nube es exremadamente inestable. Cambie el operador.";
"command_negative_result_no" = "no ha ejecutado. Causas desconocidas";
"command_result_1" = "se ha procesado con éxito";
"command_result_2" = "no se puede ejecutar. No ha realizado";
"command_result_3" = "no se puede ejecutar. Parametros incorrectos";
"command_result_4" = "no se puede ejecutar. Dispositivo está ocupado";
"command_result_5" = "no se puede ejecutar";
"command_result_6" = "ya ha ejecutado";
"command_result_7" = "no se puede ejecutar. ";
"command_result_8" = "no se puede ejecutar. Se ha terminado la capacidad/no hay espacio";
"command_result_9" = "no se puede ejecutar. Ya está ocupado";
"command_result_10" = "no se puede ejecutar. No hay instalación a la que se refiere el comando";
"command_result_11" = "no se puede ejecutar. La salida ya está usando en el trabajo de la zona conducida";
"command_result_64" = "no se puede ejecutar. El dispositivo está en el modo interactivo";
"command_result_65" = "no se puede ejecutar. El dispositivo ya ha armado bajo control";
"command_result_66" = "no se puede ejecutar. El dispositivo ya ha desarmado del control";
"command_result_67" = "no se puede ejecutar. El dispositivo no sostiene este numero de salidas";
"command_result_68" = "no se puede ejecutar. El dispositivo no sostiene este numero de entradas";
"command_result_69" = "no se puede ejecutar. En este dispositivo han registrado número máximo de las zonas";
"command_result_70" = "no se puede ejecutar. En este dispositivo han registrado número máximo de indicadores";
"command_result_71" = "no se puede ejecutar. En este dispositivo han registrado número máximo de secciones";
"command_result_72" = "no se puede ejecutar. Inadecuación de índice de sección";
"command_result_73" = "no se puede ejecutar. La grabación con este número ya existe en el dispositivo";
"command_result_74" = "no se puede ejecutar. Formato no válido";
"command_result_75" = "no se puede ejecutar. Tipo no válido";
"command_result_76" = "no se puede ejecutar.Este tipo de secciones están bajo de protección veinticuatro horas y no puede estar desarmado";
"command_result_77" = "no se puede ejecutar. Tipo de sección elegido no es válido";
"command_result_78" = "no se puede ejecutar. Apertura de la carcasa";
"command_result_79" = "no se puede ejecutar. El dispositivo está bloqueado por el contrato";
"command_result_80" = "no se puede ejecutar. Tamaño de actualización es demasiado grande";
"command_result_no" = "Resultado desconocido de la realización de comando";
"reboot_code_0" = "batería encendida";
"reboot_code_1" = "caída de bateriá bajo de valor de umbral crítico";
"reboot_code_2" = "reinicio en el momento justo";
"reboot_code_3" = "Reinicio por congelamiento";
"reboot_code_4" = "Causa desconocida";
"charging_code_minus_1" = "no esta cargando";
"charging_code_0" = "esta descargando";
"charging_code_1" = "esta cargando";
"astra_8" = "IRA (combinado: canal acústico 1 + canal infrarrojo 2)";
"astra_361" = "SFA - sensor de fugas de agua Astra-361";
"astra_3731" = "De temperatura - Astra-3731";
"astra_ri_rpdr" = "TR Transmisor de radio Astra RI en régimen RI-M tipo Oxp (recambio es semejante al recambio";
"astra_3221" = "BP botón de pánica con control de canal";
"astra_rpdk" = "BA/RC - botón de alerta sin control de canal Astra-RC";
"astra_3531" = "SP - sensor de posición Astra.3531";
"astra_6131" = "CA  Canal acústico - de rotura de cristal Astra-6131";
"astra_3321" = "SIC - Sensor de imán de contacto Astra 3321";
"astra_5131" = "IR - sensores de detección de movimiento Astra-3321";
"astra_421" = "indicadores contra incendio de humo Astra-421";
"astra_rim_E" = "IIM - indicadores contra incendio manuales";
"uid_type_1" = "RI-M";
"uid_type_2" = "RF2";
"uid_type_3" = "Touch memory";
"zone_out_type_1" = "Siempre encendido";
"zone_out_type_2" = "Siempre apagado";
"zone_out_type_3" = "Control manual de comandos";
"zone_out_type_4" = "Baliza de señal";
"zone_out_type_5" = "Sirena";
"zone_in_type_1" = "De seguridad";
"zone_in_type_2" = "Contra incendio";
"zone_in_type_3" = "De incendio con doble accionamiento";
"zone_in_type_4" = "Indicador de llegada de orden";

"ru" = "Русский";
"de" = "Deutsch";
"en" = "English";
"es" = "Español";
"ARM" = "ARMAR";
"DISARM" = "DESARMAR";
"REGISTER" = "REGISTRACIÓN DEL SENSOR";
"DEREGISTER" = "CANCELACIÓN DE REGISTRACIÓN DEL SENSOR";
"SWITCH" = "CONTROL DE SALIDA";
"USSD" = "USSD solicitud";
"UPDATE" = "ACTUALIZACIÓN";
"USER_SET" = "MODIFICACIÓN ADICIÓN DEL ADMINISTRADOR";
"USER_DEL" = "ELIMINACIÓN DEL ADMINISTRADOR";
"SECTION_SET" = "MODIFICACIÓN ADICIÓN DE SECCIÓN";
"SECTION_DEL" = "ELIMINACIÓN DE SECCIÓN";
"ZONE_SET" = "MODIFICACIÓN ADICIÓN DE ZONA";
"ZONE_DEL" = "ELIMINACIÓN DE ZONA";
"INTERACTIVE" = "TRANSICIÓN AL MODO INTERACTIVO";
"RESET" = "RESTABLECIMINETO DE ALERTAS DE INCENDIO";
"PING" = "PRUEBA MANUAL";
"REBOOT" = "REINICIO DE PROGRAMA";
"BLOCK" = "MODIFICACIÓN DEL ESTADO DE BLOQUEO DE DISPOSITIVO POR CONTRATO";
"COM_NO" = "tipo de comandos desconocido";

"CONNECTION_DROP" = "La comunicación ha sido cortada. Es posible que alguien ha iniciado sesión con sus datos en otro dispositivo o su cuenta de usuario ha sido desactivada. Si no ha sido usted quien lo ha hecho, sea prudente: es posible que sus datos de usuario son conocidos por terceros. En este caso recomendamos que cambie la contraseña de su cuenta de usuario.";

"select_phone_number" = "Seleccione un número de Teléfono";
"options_information" = "Información";
"options_expert_mode_off" = "Modo avanzado desactivado";
"options_expert_mode_on" = "Modo avanzado activado";
"options_expert_mode_desc" = "Presione para editar";
"options_events" = "Eventos";
"options_events_desc" = "Control de eventos";
"expert_mode" = "Modo avanzado";
"expert_mode_desc" = "En modo avanzado, se abra acceso a una lista completa de eventos de diagnóstico, configuración flexible del propósito de los sensores conectados  y visualización de la lista de dispositivos y secciones del objeto";
"title_settings" = "Configuraciones";
"expert_mode_btn_off" = "Desactivar";
"expert_mode_action_off" = "Desactivar y reiniciar";
"expert_mode_action_off_desc" = "Para deshabilitar la configuración del modo avanzado, la aplicación se reiniciará";
"expert_mode_action_on" = "Activar y reiniciar";
"expert_mode_action_on_desc" = "La aplicación se reiniciará para aplicar la configuración del modo avanzado";
"expert_mode_btn_on" = "Activar";
"options_notification_title" = "Notificaciones sobre eventos";
"options_history_title" = "Historia de eventos";
"add_section_no_device_error" = "No hay dispositivos disponibles";
"add_section_not_hub_error" = "Esta acción está disponible sólo para dispositivos Security Hub";
"add_zone_no_device_error" = "No hay dispositivos disponibles";
"add_relay_no_device_error" = "No hay dispositivos disponibles";
"error_interactive_not_user" = "¡Error! Se ha detectado un sensor en lugar de identificador de usuario real. Por favor, repita la búsqueda.";
"error_interactive_not_zone" = "¡Error! Se ha detectado real id de usuario en lugar del Sensor. Por favor, repita la búsqueda.";
"zone_alarm_type" = "Nominación";
"interactive_need_timeout" = "Activar retraso de salida";
"interactive_mode" = "Modo interactivo";
"warning_select_device" = "Para iniciar el modo interactivo seleccione dispositivo";
"error_device_not_hub" = "Esta acción está disponible sólo para dispositivos Security Hub";
"warning_no_start_interactive" = "Error al iniciar el modo interactivo. Por favor, inténtelo de nuevo";
"warning_interactive_finish" = "Tiempo de espera del modo interactivo agotado";
"interactive_result" = "Resultado";
"wireless_zone_name_title" = "Nombre";
"wireless_zone_name_placeholder" = "Introduzca nombre del sensor";
"error_interactive_no_name_zone" = "Se encontró un dispositivo desconocido, se recomienda actualizar la aplicación Security Hub";
"add_wireless_zone_info" = "Información sobre sensor";
"add_wireless_zone_destination_title" = "Nominación del sensor";
"add_wireless_zone_destination_desc" = "Permita que el sistema elija nominación del sensor conectado, o selecciónelo usted mismo";
"add_wireless_zone_destination" = "Nominación";
"add_wireless_zone_destination_auto_switch" = "Selección automática de nominación";
"add_wireless_zone_select_section" = "Seleccione sección";
"add_wireless_zone_select_section_desc" = "La disponibilidad de la sección está determinada por el tipo y nominación del sensor conectado. Seleccione la sección que  necesita de la lista anterior o cree una nueva";
"add_wireless_zone_add" = "Añadir sensor";
"add_wireless_zone_add_section" = "Añadir sección";
"add_wireless_zone_warning_put_name" = "Introduzca nombre del sensor";
"add_wireless_zone_warning_select_section" = "Seleccione la sección";
"add_wireless_zone_warning_no_default_section" = "No hay una sección predeterminada para el sensor conectado. La conexión solo es posible en el modo experto";
"add_wireless_zone_warning_no_place_for_section" = "Ya ha creado el número máximo posible de secciones en este dispositivo";
"add_section_warning_put_name" = "Introduzca nombre de sección";
"add_wireline_zone_type" = "Tipo";
"add_wireline_zone_number" = "Número del terminal";
"add_wireline_zone_put_number" = "Seleccione número del terminal";
"add_wireline_zone_info" = "Información sobre sensor";
"add_wireline_zone_destination_title" = "Nominación del sensor";
"add_wireline_zone_destination_desc" = "Permita que el sistema elija nominación del sensor conectado, o selecciónelo usted mismo";
"add_wireline_zone_destination" = "Nominación";
"add_wireline_zone_destination_auto_switch" = "Selección automática de nominación";
"add_wireline_zone_select_section" = "Seleccione sección";
"add_wireline_zone_select_section_desc" = "La disponibilidad de la sección está determinada por el tipo y nominación del sensor conectado. Seleccione la sección que necesita de la lista anterior o cree uno nueva";
"add_wireline_zone_add_section" = "Añadir sección";
"add_wireline_zone_add" = "Añadir sensor";
"add_wireline_zone_warning_select_device" = "Seleccione el dispositivo";
"add_wireline_zone_warning_put_name" = "Introduzca nombre del sensor";
"add_wireline_zone_warning_put_correct_number" = "Ingrese el número de terminal del 1 al 4";
"add_wireline_zone_warning_select_section" = "Seleccione la sección";
"add_wireline_zone_warning_no_default_section" = "No hay una sección predeterminada para el tipo de sensor seleccionado. La configuración solo es posible en modo experto";
"add_wireline_zone_warning_no_place_for_section" = "Ya ha creado el número máximo posible de secciones en este dispositivo";
"add_wireless_exit_info" = "Información sobre sensor";
"add_wireless_exit_select_section" = "Seleccione sección";
"add_wireless_exit_select_section_desc" = "La disponibilidad de la sección está determinada por el tipo y nominación de la salida configurada. Seleccione la sección que necesita de la lista anterior o cree una nueva";
"add_wireless_exit_add_section" = "Añadir sección";
"add_wireless_exit_add" = "Configurar salida";
"add_wireless_exit_warning_put_name" = "Introduzca nombre de salida";
"error_interactive_result_find_relay_not_zone" = "¡Error!  Relé detectado en lugar de sensor. Por favorб repita el procedimiento";
"add_wireless_relay_type" = "Tipo";
"wireless_relay_name_title" = "Nombre";
"wireless_relay_name_placeholder" = "Introduzca nombre de relé";
"wireless_relay_defaul_manage" = "Control manual";
"wireless_relay_auto_manage" = "Control por escenario";
"add_wireless_relay_info" = "Información sobre relé";
"add_wireless_relay_warning_put_name" = "Introduzca nombre de relé";
"add_wireless_relay_add" = "Añadir relé";
"add_wireline_relay_type" = "Tipo";
"wireline_relay_name_title" = "Nombre";
"wireline_relay_name_placeholder" = "Introduzca nombre de relé";
"wireline_relay_defaul_manage" = "Control manual";
"wireline_relay_auto_manage" = "Control por escenario";
"add_wireline_relay_number" = "Número de terminal";
"add_wireline_relay_put_number" = "Introduzca número de terminal";
"add_wireline_relay_info" = "Información sobre relé";
"add_wireline_relay_warning_put_name" = "Introduzca nombre de relé";
"add_wireline_relay_add" = "Añadir relé";
"add_wireline_relay_warning_select_device" = "Seleccione dispositivo";
"add_wireline_relay_warning_put_correct_number" = "Introduzca número de terminal de 1 hasta 6";
"add_wireline_exit_type" = "Tipo";
"wireline_exit_name_title" = "Nombre";
"wireline_exit_name_placeholder" = "Introduzca nombre de salida";
"wireline_exit_mayak" = "Baliza";
"wireline_exit_sirena" = "Sirena";
"add_wireline_exit_number" = "Número de terminal";
"add_wireline_exit_put_number" = "Introduzca número de terminal";
"add_wireline_exit_info" = "Información sobre salida";
"add_wireline_exit_warning_put_name" = "Introduzca nombre de salida";
"add_wireline_exit_add" = "Añadir salida";
"add_wireline_exit_warning_select_device" = "Seleccione dispositivo";
"add_wireline_exit_warning_put_correct_number" = "Introduzca número de terminal de 1 hasta 6";
"menu_site_scripts" = "Escenarios";
"menu_device_scripts" = "Escenarios";
"menu_relay_script" = "Escenario";
"wireless_user_name_title" = "Nombre";
"wireless_user_name_placeholder" = "Introduzca nombre";
"add_wireless_user_info" = "Información sobre identificador real";
"add_wireless_user_section_select_section" = "Seleccione secciones";
"add_wireless_user_select_section_desc" = "Secciones que se gestionarán con este identificador";
"add_wireless_user_add" = "Añadir identificador real";
"add_wireless_user_warning_put_name" = "Introduzca nombre de identificador real";
"button_add_wireless_user" = "Identificador real";
"button_add_wireline_user" = "Código digital";
"real_id" = "Identificador real";
"wireline_user_name_title" = "Nombre";
"wireline_user_name_placeholder" = "Introduzca nombre";
"add_wireline_user_number" = "Código";
"add_wireline_user_put_number" = "Introduzca código";
"add_wireline_user_info" = "Información sobre código digital";
"add_wireline_user_section_select_section" = "Seleccione secciones";
"add_wireline_user_select_section_desc" = "Secciones que van a armarse y desarnarse con ayuda de identificador real";
"add_wireline_user_add" = "Añadir código digital";
"add_wireline_user_warning_put_name" = "Introduzca nombre de código digital";
"add_wireline_user_warning_put_number" = "Introduzca código para código digital";
"title_add_wireline_user" = "Adición de código digital";
"error_interactive_find_user_not_relay" = "¡Error! Se detectó un identificador de usuario real en lugar de un relé. Por favor, busca de nuevo.";
"error_interactive_find_user_not_zone" = "¡Error! Se detectó un identificador de usuario real en lugar de un sensor. Por favor, intente nuevamente.";
"error_interactive_find_relay_not_user" = "¡Error! Se detectó un relé en lugar de un identificador de usuario real. Por favor, busca de nuevo.";
"error_interactive_find_relay_not_zone" = "¡Error! Se detectó un relé en lugar de un sensor. Por favor, busca de nuevo.";
"error_interactive_find_zone_not_user" = "¡Error! Se detectó un sensor en lugar de un identificador de usuario real. Por favor, busca de nuevo.";
"error_interactive_find_zone_not_relay" = "¡Error! Se detectó un sensor en lugar de un relé. Por favor, busca de nuevo.";
"cell_script_enable" = "Activo";
"cell_script_disable" = "Deactivo";
"title_select_script_type" = "Adición del escenario";
"title_add_script" = " Adición del escenario";
"title_script" = "Escenario";
"add_script_category_select_header" = "Seleccione escenario";
"add_script_category_select" = "Categoría";
"NO_NAME" = "No hay nombre";
"add_script_select" = " Escenario";
"add_script_category_not_select" = "No seleccionada";
"add_script_not_select" = "No seleccionado";
"add_script_next" = " Siguiente";
"add_script_params_header" = "Opciones del scenario";
"menu_relay_script_add" = "Añadir escenario";
"add_script_warning_select_auto_relay" = "Seleccione un autorelé";
"add_script_warning_put_param" = "Introduzca";
"add_script_auto_relay_not_select" = "No seleccionado";
"add_script_auto_relay_title" = "Autorelé";
"add_script_auto_relay_header" = "Seleccione un autorelé ";
"add_script_auto_relay_footer" = " Este relé será controlado por un escenario personalizado.";
"add_script_add_button" = "Añadir";
"add_script_change_button" = "Modificar";
"add_script_save_button" = "Guardar";
"add_script_delete_button" = "Eliminar";
"add_script_alert_save_changes_title" = "¿Guardar los cambios?";
"add_script_alert_save_changes_button" = "Guardar";
"add_script_alert_delete_script" = "¿Eliminar el escenario?";
"add_script_text_param_header" = "Introduzca un valor";
"add_script_text_param_title" = "Valor";
"add_script_not_select_zone" = "No seleccionada";
"add_script_select_zone_header" = "Seleccione una zona";
"add_script_select_zone_title" = "Zona";
"add_script_not_select_section" = "No seleccionada";
"add_script_select_section_header" = "Seleccione una sección";
"add_script_select_section_title" = "Sección";
"add_script_select_zones_header" = "Seleccione zonas";
"add_script_select_zones_title" = "Zonas";
"add_script_select_sections_header" = "Seleccione secciones";
"add_script_select_sections_title" = "Secciones";
"add_script_select_param_header" = "Seleccione un valor";
"add_script_select_param_title" = "Valor";
"add_script_select_time_zone_header" = "Seleccione una zona horaria";
"add_script_select_time_zone_title" = "Zona horaria ";
"title_scripts" = "Escenarios";
"scripts_delete_script" = "Eliminar escenario: ";
"accept" = "Aceptar";
"decline" = "Ablehnen";
"declineLic" = "Para seguir trabajando con la aplicación, debe aceptar el acuerdo de licencia.\nEn caso de rechazo, la aplicación dejará de funcionar.";
"regText" = "Puede registrarse en el sistema en el sitio web de Security Hub.\n¿Continuar registrándose?";
"emailLogin" = "Correo electrónico / Iniciar sesión";
"acceptLic" = "Acepto los términos del Acuerdo de licencia";
"recoverPassword" = "Puede recuperar la contraseña en el sistema en su cuenta personal de Security Hub.\nContinuar para ir a su cuenta personal?";
"techSupport" = "Apoyo técnico";
"techSupportCall" = "¿Quiere ponerse en contacto con el soporte técnico?";
