<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>579730274581-62j3o10pkb0fe2c1d9a5itur8skblras.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.579730274581-62j3o10pkb0fe2c1d9a5itur8skblras</string>
	<key>API_KEY</key>
	<string>AIzaSyAgAp-6NkKUd7WKSp0GRs1rJ3Kt__Sr0Bo</string>
	<key>GCM_SENDER_ID</key>
	<string>579730274581</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.teko.dev</string>
	<key>PROJECT_ID</key>
	<string>securityhubdev</string>
	<key>STORAGE_BUCKET</key>
	<string>securityhubdev.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:579730274581:ios:d2fcb8fbbb1ecce9</string>
	<key>DATABASE_URL</key>
	<string>https://securityhubdev.firebaseio.com</string>
</dict>
</plist>